<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca</groupId>
  <artifactId>digicommerce</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Digicommerce Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  <springframework.version>4.3.4.RELEASE</springframework.version>
  </properties>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-beans</artifactId>
    <version>3.1.0.RELEASE</version>
</dependency>
  
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.0.2.Final</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.3.4.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-aspects -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-aspects</artifactId>
    <version>4.3.5.RELEASE</version>
</dependency>
		
<dependency>
    <groupId>javax.xml.ws</groupId>
    <artifactId>jaxws-api</artifactId>
    <version>2.2.6</version>
</dependency> 
<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-frontend-jaxws -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
	</dependency>
	<dependency>  
           <groupId>com.fasterxml.jackson.core</groupId>  
           <artifactId>jackson-databind</artifactId>  
            <version>2.7.5</version>  
	</dependency> 
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.25</version>
			<scope>provided</scope>
		</dependency>
		<!-- if you are using Jersey client specific features without the server 
			side -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.25</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-rt -->
<dependency>
    <groupId>com.sun.xml.ws</groupId>
    <artifactId>jaxws-rt</artifactId>
    <version>2.1.4</version>
</dependency>
		
	</dependencies>
	<profiles>
   <profile>
   <id>dev</id>
     <build>
     <resources>
       <resource>
         <directory>src/main/java</directory>
         <excludes>
           <exclude>**/*.class</exclude>
           <exclude>**/*.java</exclude>
         </excludes>
         </resource>
         </resources>
       <plugins>
         <plugin>
           <artifactId>maven-antrun-plugin</artifactId>
           <executions>
             <execution>
               <phase>compile</phase>
               <goals>
                 <goal>run</goal>
               </goals>
               <configuration>
               <includes>
            <include>**/hibernate.cfg.xml</include>
             <include>**/hibernate.properties</include>
             <include>**/spring-config.xml</include>
          </includes>
                 <tasks>
                <delete file="${project.build.outputDirectory}/config/hibernate.cfg.xml"/>
                   <copy file="${basedir}/src/main/resources/config/dev/hibernate.cfg.xml"
                         tofile="${project.build.outputDirectory}/config/hibernate.cfg.xml"/>
                   <delete file="${project.build.outputDirectory}/config/spring-config.xml"/>
                   <copy file="${basedir}/src/main/resources/config/dev/spring-config.xml"
                         tofile="${project.build.outputDirectory}/config/spring-config.xml"/>
                   <delete file="${project.build.outputDirectory}/config/hibernate.properties"/>
                   <copy file="${basedir}/src/main/resources/config/dev/hibernate.properties"
                         tofile="${project.build.outputDirectory}/config/hibernate.properties"/>
                   
                 </tasks>
       		
               </configuration>
             </execution>
           </executions>
         </plugin>
         <plugin>
           <artifactId>maven-jar-plugin</artifactId>
           <executions>
             <execution>
               <phase>package</phase>
               <goals>
                 <goal>jar</goal>
               </goals>
               <configuration>
               <includes>
            <include>**/hibernate.cfg.xml</include>
             <include>**/hibernate.properties</include>
             <include>**/spring-config.xml</include>
          </includes>
                 <classifier>dev</classifier>
               </configuration>
             </execution>
           </executions>
         </plugin>
       </plugins>
     </build>
   </profile>
  <profile>
   <id>devservices</id>
     <build>
     <resources>
       <resource>
         <directory>src/main/java</directory>
         <excludes>
            <exclude>**/hibernate.cfg.xml</exclude>
             <exclude>**/hibernate.properties</exclude>
             <exclude>**/spring-config.xml</exclude>
         </excludes>
         </resource>
         </resources>
       <plugins>
         <plugin>
           <artifactId>maven-antrun-plugin</artifactId>
           <executions>
             <execution>
               <phase>compile</phase>
               <goals>
                 <goal>run</goal>
               </goals>
               <configuration>
         
                 <!-- <tasks>
                <delete file="${project.build.outputDirectory}/config/hibernate.cfg.xml"/>
                   <copy file="${basedir}/src/main/resources/config/dev/hibernate.cfg.xml"
                         tofile="${project.build.outputDirectory}/config/hibernate.cfg.xml"/>
                   <delete file="${project.build.outputDirectory}/config/spring-config.xml"/>
                   <copy file="${basedir}/src/main/resources/config/dev/spring-config.xml"
                         tofile="${project.build.outputDirectory}/config/spring-config.xml"/>
                   <delete file="${project.build.outputDirectory}/config/hibernate.properties"/>
                   <copy file="${basedir}/src/main/resources/config/dev/hibernate.properties"
                         tofile="${project.build.outputDirectory}/config/hibernate.properties"/>
                   
                 </tasks> -->
       		
               </configuration>
             </execution>
           </executions>
         </plugin>
         <plugin>
           <artifactId>maven-jar-plugin</artifactId>
           <executions>
             <execution>
               <phase>package</phase>
               <goals>
                 <goal>jar</goal>
               </goals>
               <configuration>
               <includes>
            <include>**/*.class</include>
             <!-- <include>**/*.java</include> -->
             <include>**/*.js</include>
             <include>**/*.jsp</include>
          </includes>
                 <classifier>devservices</classifier>
               </configuration>
             </execution>
           </executions>
         </plugin>
       </plugins>
     </build>
   </profile>

<profile>
   <id>prod</id>
     <build>
     <resources>
       <resource>
         <directory>src/main/java</directory>
         <excludes>
           <exclude>**/*.class</exclude>
           <exclude>**/*.java</exclude>
         </excludes>
         </resource>
         </resources>
       <plugins>
         <plugin>
           <artifactId>maven-antrun-plugin</artifactId>
           <executions>
             <execution>
               <phase>compile</phase>
               <goals>
                 <goal>run</goal>
               </goals>
               <configuration>
               <includes>
            <include>**/hibernate.cfg.xml</include>
             <include>**/hibernate.properties</include>
             <include>**/spring-config.xml</include>
          </includes>
                 <tasks>
                <delete file="${project.build.outputDirectory}/config/hibernate.cfg.xml"/>
                   <copy file="${basedir}/src/main/resources/config/prod/hibernate.cfg.xml"
                         tofile="${project.build.outputDirectory}/config/hibernate.cfg.xml"/>
                   <delete file="${project.build.outputDirectory}/config/spring-config.xml"/>
                   <copy file="${basedir}/src/main/resources/config/prod/spring-config.xml"
                         tofile="${project.build.outputDirectory}/config/spring-config.xml"/>
                   <delete file="${project.build.outputDirectory}/config/hibernate.properties"/>
                   <copy file="${basedir}/src/main/resources/config/prod/hibernate.properties"
                         tofile="${project.build.outputDirectory}/config/hibernate.properties"/>
                   
                 </tasks>
       		
               </configuration>
             </execution>
           </executions>
         </plugin>
         <plugin>
           <artifactId>maven-jar-plugin</artifactId>
           <executions>
             <execution>
               <phase>package</phase>
               <goals>
                 <goal>jar</goal>
               </goals>
               <configuration>
               <includes>
            <include>**/hibernate.cfg.xml</include>
             <include>**/hibernate.properties</include>
             <include>**/spring-config.xml</include>
          </includes>
                 <classifier>prod</classifier>
               </configuration>
             </execution>
           </executions>
         </plugin>
       </plugins>
     </build>
   </profile>

 </profiles>
	
	<build>
    <finalName>digicommerce</finalName>
     <defaultGoal>install</defaultGoal>
  </build>
</project>
