environment=prod
hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
dialect=org.hibernate.dialect.SQLServerDialect
connection.url=jdbc:sqlserver://AGAHA01-I163630\\DASHBOARD:1433;database=DataDrivenTrials
connection.username=DB_Creator
connection.password=Dashboard@2016
show_sql=true
format_sql=false
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
